<!DOCTYPE html>

<html lang="en">

<head>
    <meta CHARSET="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site report</title>
    <link rel="stylesheet" href="sitereport.css">
    <link rel="stylesheet" href="sitereport2.css" media="screen  and (max-width: 800px)"/>
</head>

<body>

    <header>
        <h1>Site Report</h1>
        <nav>
        <h2><a href="index.html">Home</a></h2>
        <h3><a href="portfolio.html">Portfolio</a></h3>
        <h3><a href="contact.html">Contact</a></h3>
        <h3><a href="blog.html">Blog</a></h3>
    </nav>
    </header>

    <h4>Module Experience<br></h4>
    <p1>
        In web development I definitely learnt a lot as this was my first experience with knowing how websites are made,
        I was introduced to new languages (html and css) and new concepts. I learnt a lot of basic things such as how to
        write up my file and how the words are layed out. Learning how to do coding for web development and the basic
        format for it was not hard at all and I found it relatively easy to understand. For the design process I felt
        like I did not really go into depth with that and just did not focus on it much at all throughout my experience
        and was just not very experimental with it at all. Throughout my experience I've always had to debug something.
        A lot of the debugging I did were just simple errors such as forgetting this ‘>’ symbol or just using incorrect
        or unnecessary tags and methods. The debugging process was one of the major things that helped me understand how
        to do my coding more as I had better ways to set out my codes.<br>

        <br>Throughout my experience there were things that I really enjoyed such as doing the link for pages and making
        forms. I don't really know why but it's just something I really enjoyed doing. I really also liked my journey of
        learning how to code for web development and constantly improving on it and learning new skills. The biggest
        thing which I liked when it came to the experience was when something that I worked so hard to understand to
        work finally worked and came out how I was expecting it to.<br>

       <br> There were a few hard things when it came to me whilst learning web development that being grids/columns, mobile
        response and github and branches. Making columns and grids was definitely the first section of the course which
        I had to do more research about as I was simply not getting it but after just taking my time with it I can
        definitely say I am more confident with the use of grids and making columns. Mobile response was another part
        that was hard for me as although when doing the exercises and making my web page responsive, the page will show
        up without the addition front the design from the css file which was linked to my pages so mobile response was
        probably the worst section for me personally when it came to this course as it just wasn't working out for me so
        I just decided to leave it not knowing what to do for a while. The use of branches and git hub was very
        confusing to me at first and I had to make and delete a few respiratories whilst trying to make a start on my
        website portfolio and it was only until I understood how to use it that I could finally start making my website
        for the assignment.<br>

       <br> Overall I can definitely say I've had a great experience with this and have not once felt like I would not
        produce something good or learn something from it especially with the fact that I knew nothing to begin with.

    </p2>


<!--  mobile section/-->

<!-- navigation for mobile/-->

<ul class="navbar" id="navbar">
    <li><a href="index.html">Home</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
  <li> <a class="close" href="#">
        <img src="https://ljc-dev.github.io/testing0/ham-close.svg" alt="close">
      </a></li> 
  </ul>
  
  <a class="hamburger" href="#navbar">
      <img src="https://ljc-dev.github.io/testing0/ham.svg" alt="menu">
  </a>

</body>
</html>